USE APP1;
GRANT ALL PRIVILEGES ON APP1.* TO `test1`;
CREATE TABLE client
(
    id INT PRIMARY KEY NOT NULL,
    nom VARCHAR(100),
    prenom VARCHAR(100),
    tel VARCHAR(100),
    fax VARCHAR(255)
)
